--  Configuration for libadalang2xml generated by Alire
with "libadalang.gpr";
abstract project Libadalang2xml_Config is
   Crate_Version := "1.0.2";
   Crate_Name := "libadalang2xml";

   Alire_Host_OS := "macos";

   Alire_Host_Arch := "aarch64";

   Alire_Host_Distro := "homebrew";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O3" -- Optimize for performance
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-gnat2022" -- Ada 2022 Mode
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Libadalang2xml_Config;
